<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(246, 246, 246);
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #080808;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(87, 85, 85);
          color: black;
          
        }
        
        .topnav #myBtn:hover{
          background-color: rgb(87, 85, 85);
        }
        /* .topnav a.active {
          background-color: #04AA6D;
          color: white;
        } */
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a {display: none;}
          .topnav button{display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            
            text-align: left;
          }
          .topnav.responsive button{
            display: block;
          }
          .list {margin-top:2rem;}
        }

        .list1{width:15%}

        .list{width:15%}
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close,.close1 {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,.close1:hover,.close1:focus
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #myBtn,#myBtn1{
          border: none;
          background-color: #f6f6f6;
          width: 17%;
        }

        .form{

          margin-left: 25%;
          width: 47%;
          height: 31px;
          text-align: center;
          font-size: 18px;
          font-family: monospace;
          border-radius: 20px;
        }

        .sbmit{
          margin-left: 39%;
          width: 20%;
          height: 40px;
          text-align: center;
          font-family: monospace;
          border-radius: 20px;
          cursor: pointer;
          font-size: 20px;
        }
        
    </style>
</head>
<body>
        
    <div class="topnav" id="myTopnav">
        <div style="float:left ;width:50%"><h3 style="padding-left: 7%;">E-CERTIFICATE GENERATOR</h3></div>

        
    </div>
    <div ><center>
        <h2 style="font-family: serif;">ISSUE CERTIFICATE</h2><br><br></center>
        <div style="margin-left: 25%;">
        <form method="post" action="certificateparttwo" enctype="multipart/form-data">
            {% csrf_token %}
        {% for i in fortemplate %}
        <label for style="font-size: 18px;font-family: serif">choose a field for <b>{{i}}</b></label><br>
        <select name=" {{ forloop.counter }}" id="excelvalues" style="border: 2px solid;height: 25px;padding-top: 3px;padding-left: 7px;    width: 63%;" required>
            <option value=" "></option>
            {% for j in forexcel %}
            <option value="{{j}}">{{j}}</option>
            {% endfor %}
          </select><br><br>
        {% endfor %}
        <!-- <label for style="font-size: 18px;font-family: serif">unique id <b style="color: red;">*not editable</b></label><br> -->

        <button type="submit" style="    margin-left: 24%;width: 20%; border-radius: 21px; height: 45px;font-weight: 800;color: green;">SUBMIT</button>
        <input type="hidden" name="event" style="border: 2px solid;height: 25px;padding-top: 3px;padding-left: 7px;    width: 62%;" required readonly value="{{de}}"><br><br>

        </form>
    </div>


    
        

     
        
</body>
</html>