
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(246, 246, 246);
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #080808;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(255, 255, 255);
          color: black;
          
        }
        
        .topnav #myBtn:hover{
          background-color: rgb(255, 255, 255);
        }
        /* .topnav a.active {
          background-color: #04AA6D;
          color: white;
        } */
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a {display: none;}
          .topnav button{display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            
            text-align: left;
          }
          .topnav.responsive button{
            display: block;
          }
          .list {margin-top:2rem;}
        }

        .list1{width:15%}

        .list{width:15%}
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close,.close1,.close2 {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,.close1:hover,.close1:focus,.close2:hover,.close2:focus
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #myBtn,#myBtn1#myBtn2{
          border: none;
          background-color: #f6f6f6;
          width: 17%;
        }

        .form{

          margin-left: 25%;
          width: 47%;
          height: 31px;
          text-align: center;
          font-size: 18px;
          font-family: monospace;
          border-radius: 20px;
        }

        .sbmit{
          margin-left: 39%;
          width: 20%;
          height: 40px;
          text-align: center;
          font-family: monospace;
          border-radius: 20px;
          cursor: pointer;
          font-size: 20px;
        }
        
    </style>
</head>
<body>
        
    <div class="topnav" id="myTopnav">
        <div style="float:left ;width:50%"><h3 style="padding-left: 7%;">E-CERTIFICATE GENERATOR</h3></div>
        <div style="float:right;width:50%;margin-top:5px;color: #373754;font-family: cursive;" >
          
          <a class="list" href="/" >Home</a>
          {% if user.is_authenticated %}
          <a class="list1" href="{% url 'status' %}">status</a>
          {% else %}
          <a id="myBtn2" class="list1">status</a>
          {% endif %}
          <a class="list1" href="#about">About</a>
          {% if user.is_authenticated %}
          <a class="list1" href="">{{user.username}}</a>
          <a class="list1" href="{% url 'logout' %}">Logout</a>
          {% else %}
          <a id="myBtn" class="list1">SignIn</a>
          <a id="myBtn1" class="list1">SignUp</a>
          <!-- <button  href="" id="myBtn" class="list1"><a>SignIn</a></button> -->
          {% endif %}

          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        
        </div>
    </div>
    <div style="background: url('/static/image/v.jpg');background-repeat: no-repeat;background-size: cover;height: 1000px; position: relative;">
      {% if user.is_authenticated %}
      
      <div style="width: 43%;margin: 0 auto;top: 12%;position: absolute;margin-left: 31%;background-color: white;border-radius: 11px;    box-shadow: 0px 1px 20px 0px #373754;">
      <h2 style="padding-left:11%;padding-left: 11%;font-size: 4vw;color: #373754;font-family: none;">WELCOME WE ARE HAPPY TO HELP YOU</h2>
      <center>

        <a href="{% url 'issuecertificate' %}">
          
          <button style="font-family: serif;width: auto;border-radius: 40px;cursor:pointer;width: 80%;background-color: #352c64;color: white;font-size: 1rem;margin-top: 7px;" >
            <svg xmlns="http://www.w3.org/2000/svg" color="#373754;" width="34" height="34" fill="currentColor" class="bi bi-filetype-pdf" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5ZM1.6 11.85H0v3.999h.791v-1.342h.803c.287 0 .531-.057.732-.173.203-.117.358-.275.463-.474a1.42 1.42 0 0 0 .161-.677c0-.25-.053-.476-.158-.677a1.176 1.176 0 0 0-.46-.477c-.2-.12-.443-.179-.732-.179Zm.545 1.333a.795.795 0 0 1-.085.38.574.574 0 0 1-.238.241.794.794 0 0 1-.375.082H.788V12.48h.66c.218 0 .389.06.512.181.123.122.185.296.185.522Zm1.217-1.333v3.999h1.46c.401 0 .734-.08.998-.237a1.45 1.45 0 0 0 .595-.689c.13-.3.196-.662.196-1.084 0-.42-.065-.778-.196-1.075a1.426 1.426 0 0 0-.589-.68c-.264-.156-.599-.234-1.005-.234H3.362Zm.791.645h.563c.248 0 .45.05.609.152a.89.89 0 0 1 .354.454c.079.201.118.452.118.753a2.3 2.3 0 0 1-.068.592 1.14 1.14 0 0 1-.196.422.8.8 0 0 1-.334.252 1.298 1.298 0 0 1-.483.082h-.563v-2.707Zm3.743 1.763v1.591h-.79V11.85h2.548v.653H7.896v1.117h1.606v.638H7.896Z"/>
            </svg>
            Issue Certficate</button></a>
            <br><br>
      </center>
      </div>
      
      
      {% endif %}
    </div>

    <div id="myModal" class="modal">
      
  
      <div class="modal-content" id="datadiv">
        <span class="close">×</span>
        <h2><center>SIGNIN</center></h2>
        <!-- <form action="" method="post" >
          {% csrf_token %} -->
          <input type="text" name="username" placeholder="username" class="form"><br><br>
          
          <input type="password" name="password" placeholder="password" class="form"><br><br>
          
          <button type="submit" class="sbmit" onclick="sbmit()">Submit</button><br><br>
        <!-- </form> -->
        <span id = "p1" style="color:red;margin-left: 39%;"> </span> <br><br>
      </div>
    
    </div>





    <div id="myModal1" class="modal">

  
      <div class="modal-content">
        <span class="close1" >×</span>
        <h2><center>SIGNUP</center></h2>
        <form action="account/signup" method="post" >
          {% csrf_token %}
          <input type="text" name="username" placeholder="username" class="form" required><br><br>
          <input type="email" name="email" placeholder="email" class="form" required><br><br>
          <input type="text" name="password" placeholder="password" class="form" required id="password1"><br><br>
          <input type="password" name="retypepassword" placeholder="retypepassword" class="form" required id="password2"><br><br>
          <button type="submit" class="sbmit" id="sbmit">Submit</button><br><br>
          <span id = "message" style="color:red;margin-left: 39%;"> </span> <br><br>
        </form>

      </div>
    
    </div>

    <div id="myModal2" class="modal">
      
  
      <div class="modal-content" id="datadiv1">
        <span class="close2">×</span>
        <h2><center>SIGNIN</center></h2>
        <!-- <form action="" method="post" >
          {% csrf_token %} -->
          <input type="text" name="username" placeholder="username" class="form"><br><br>
          
          <input type="password" name="password" placeholder="password" class="form"><br><br>
          
          <button type="submit" class="sbmit" onclick="sbmit1()">Submit</button><br><br>
        <!-- </form> -->
        <span id = "p1" style="color:red;margin-left: 39%;"> </span> <br><br>
      </div>
    
    </div>
    

   
    
        

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        function sbmit(){
          $.ajax({data:$("#datadiv").find("input").serialize(),
        url:"{% url 'signin' %}",
        type:"GET",
        success:successFunc,
        error:errorFunc
        });

        function successFunc(response){
          a=response.password
          if(response.password=='**successfully loggined'){
          $(document).ajaxStop(function(){
           window.location.reload();
           alert('successfully loggined')
          });
          }
          else{document.getElementById("p1").innerHTML=response.password}
        }
        function errorFunc(){
          alert('error');
        }
        }


        function sbmit1(){
          $.ajax({data:$("#datadiv1").find("input").serialize(),
        url:"{% url 'signin' %}",
        type:"GET",
        success:successFunc,
        error:errorFunc
        });

        function successFunc(response){
          a=response.password
          if(response.password=='**successfully loggined'){
          $(document).ajaxStop(function(){
           window.location.reload();
           alert('successfully loggined')
          });
          }
          else{document.getElementById("p1").innerHTML=response.password}
        }
        function errorFunc(){
          alert('error');
        }
        }




    </script>
    <script>

      var modal = document.getElementById('myModal');
      var modal1= document.getElementById('myModal1');
      var modal2= document.getElementById('myModal2');
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
      var btn1 = document.getElementById("myBtn1");
      var btn2 = document.getElementById("myBtn2");
      
     
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      var span1 = document.getElementsByClassName("close1")[0]
      var span2 = document.getElementsByClassName("close2")[0]
      
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
          modal.style.display = "block";
      }
      
      btn1.onclick = function() {
          modal1.style.display = "block";
      }

      btn2.onclick = function() {
          
          modal2.style.display = "block";
          
      }
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
          modal.style.display = "none";
      }

      span1.onclick = function() {
          modal1.style.display = "none";
      }

      span2.onclick = function() {
          modal2.style.display = "none";
      }
      window.onclick = function(event) {
            if (event.target == modal ) {
                modal.style.display = "none";
            }

            else if (event.target == modal1){
                modal1.style.display = "none";
            }

            else if (event.target == modal2){
                modal2.style.display = "none";
            }
      }
      
      // When the user clicks anywhere outside of the modal, close it

      </script>
      <script>

        var btn = document.getElementById("sbmit");
        btn.onclick = function(e) {
          var pw1 = document.getElementById("password1").value;
          var pw2 = document.getElementById("password2").value;
          
          // console.log(pw1,pw2);
          if (pw1!=pw2){
          e.preventDefault();
          document.getElementById("message").innerHTML = "**Password must be same";
          return false;
        }
        else{return confirm('Do you really want to submit the form?');}
      }
        

      </script>
     
        
</body>
</html>