<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(246, 246, 246);
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #080808;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(87, 85, 85);
          color: black;
          
        }
        
        .topnav #myBtn:hover{
          background-color: rgb(87, 85, 85);
        }
        /* .topnav a.active {
          background-color: #04AA6D;
          color: white;
        } */
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a {display: none;}
          .topnav button{display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            
            text-align: left;
          }
          .topnav.responsive button{
            display: block;
          }
          .list {margin-top:2rem;}
        }

        .list1{width:15%}

        .list{width:15%}
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close,.close1 {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,.close1:hover,.close1:focus
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #myBtn,#myBtn1{
          border: none;
          background-color: #f6f6f6;
          width: 17%;
        }

        .form{

          margin-left: 25%;
          width: 47%;
          height: 31px;
          text-align: center;
          font-size: 18px;
          font-family: monospace;
          border-radius: 20px;
        }

        .sbmit{
          margin-left: 39%;
          width: 20%;
          height: 40px;
          text-align: center;
          font-family: monospace;
          border-radius: 20px;
          cursor: pointer;
          font-size: 20px;
        }
        
    </style>
</head>
<body>
        
    <div class="topnav" id="myTopnav">
        <div style="float:left ;width:50%"><h3 style="padding-left: 7%;">E-CERTIFICATE GENERATOR</h3></div>
        <div style="float:right;width:50%;margin-top:5px" >
          
          <a class="list" href="/" >Home</a>
          <a class="list1" >status</a>
          <a class="list1" href="#about">About</a>

          <a class="list1" >{{user.username}}</a>
          <a class="list1" href="{% url 'logout' %}">Logout</a>


          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        
        </div>
    </div>
    <div>
      <div><div style="  float: left;width: 50%;">
            <h2 style="padding-left: 8%;">Email</h2>
            </div>
            <div style="  float: left;width: 50%;">
            <h2 style="text-align:right;margin-right: 17%;">Send</h2>
            </div>
             <br>
      </div>
      <div>
        {% for i in statusdetails %}

        <div style="float:left;width: 50%;">
        <p style="padding-left: 8%;font-family: serif;">{{i.email}}</p>
        </div>
        <div style="float:left;width: 50%;">
        {% if i.send == 1 %}
        <p style="color:green;text-align:right;margin-right: 17%;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
        </svg></p>
        {% else %}
        <p style="color:red;text-align:right;margin-right: 17%;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
        </svg></p>
        {% endif %}
        </div>

        {% endfor %}
      </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        function sbmit(){
          $.ajax({data:$("#datadiv").find("input").serialize(),
        url:"{% url 'signin' %}",
        type:"GET",
        success:successFunc,
        error:errorFunc
        });

        function successFunc(response){
          a=response.password
          if(response.password=='**successfully loggined'){
          $(document).ajaxStop(function(){
           window.location.reload();
           alert('successfully loggined')
          });
          }
          else{document.getElementById("p1").innerHTML=response.password}
        }
        function errorFunc(){
          alert('error');
        }
        }




    </script>
    <script>

      var modal = document.getElementById('myModal');
      var modal1= document.getElementById('myModal1');
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
      var btn1 = document.getElementById("myBtn1");
     
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      var span1 = document.getElementsByClassName("close1")[0]
      
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
          modal.style.display = "block";
      }
      
      btn1.onclick = function() {
          modal1.style.display = "block";
      }
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
          modal.style.display = "none";
      }

      span1.onclick = function() {
          modal1.style.display = "none";
      }

      window.onclick = function(event) {
            if (event.target == modal ) {
                modal.style.display = "none";
            }

            else if (event.target == modal1){
                modal1.style.display = "none";
            }
      }
      
      // When the user clicks anywhere outside of the modal, close it

      </script>
      <script>

        var btn = document.getElementById("sbmit");
        btn.onclick = function(e) {
          var pw1 = document.getElementById("password1").value;
          var pw2 = document.getElementById("password2").value;
          
          // console.log(pw1,pw2);
          if (pw1!=pw2){
          e.preventDefault();
          document.getElementById("message").innerHTML = "**Password must be same";
          return false;
        }
        else{return confirm('Do you really want to submit the form?');}
      }
        

      </script>
     
        
</body>
</html>
